<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>solid-knobs example</title><style>* {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }

        #container {
            max-width: 60rem;
            margin: 2rem auto;
        }

        h2 {
            margin-top: 2em;
            margin-bottom: 0.5em;
        }

        p {
            margin: 1em 0;
        }

        .knob {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }

        .value-input {
            background: inherit;
            font-family: inherit;
            color: inherit;
            border: solid 1px #000;
            padding: 0.5rem 1rem;
            width: 4rem;
            text-align: center;
        }</style><script defer="defer" src="examples.js"></script></head><body><div id="container"></div></body></html>